// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Failed',
  success: 'Success',
  collect:'Collect',
  focusOn:'FocusOn',
  unsubscribe:'Unsubscribe',
  cancelFavorites:'Cancel Favorites',
  purchase: "Purchase",
  price: "Price",
  free: "Free",
  useTerms: 'Terms Of Use',
  privateTerms: 'Privacy Policy',
  introTerms: 'I accept the license and terms',
  welcome: 'Welcome',
  title: 'shop Gallery',
  search:'Search',
  home:'Home',
  shopHome:"shop",
  kind:"kinds",
  userHome:"User",
  shoppingCart:"Shopping Cart",
  webVip:'VIP',
  trending:'Trending',
  findImage:'Find Images',
  usersshop:'User shops',
  usersIndex:'User Recommendations',
  users:'My',
  down:'Download App',
  form: {
    title: "shop Title",
    model: "Model",
    shootTime: "Shooting Time",
    submit: "Submit",
    noData: "No Data Available",
    shop: "shop",
    findMore: "Find More",
    findshop:"Find shop",
  },
  table: {
    shop: "shop",
    model: "Model",
    shootTime: "Shooting Time",
    submitTime: "Submission Time",
    numberOfFinders: "Number of Finders",
    action: "Action",
    find: "Find",
  },
  footer: {
    about: "About shop",
    contact: "Contact Us",
    help: "Help Center",
    suggestions: "Submit Suggestions",
    report: "Report Center",
    privacyPolicy: "Privacy Policy",
    termsOfUse: "Terms of Use",
    bugReport: "Submit Bug Report",
    // 更多页脚文本...
  },
  meta: {
    description: "shop Network - Beauty, Photos, Photography, Showman.com.",
    title: "shop Network",
  },
  user:{
    personalInfo: 'Personal Info',
    myAttention: 'My Attention',
    myCollection: 'My Collection',
    myPurchase: 'My Purchases',
    myshop: 'My shops',
    myOrder:"My order",
    vipSettings: 'VIP Settings',
    userPurchase: 'User Purchases',
    myWithdrawal: 'My Withdrawal',
    myInvitation: 'My Invitations',
    resetPassword: 'Reset Password',
    consumptionRecord: 'Consumption Record',
    customerService: 'Customer Service',
    logOut: 'Log Out',
    aboutshop: 'About shop',
    contactUs: 'Contact Us',
    myExchange:"Carmi exchange",
    helpCenter: 'Help Center',
    submitSuggestions: 'Submit Suggestions',
    reportCenter: 'Report Center',
    privacyPolicy: 'Privacy Policy',
    termsOfUse: 'Terms of Use',
    submitBugs: 'Submit Bugs',
    emailVerification: 'Email Pending Verification',
    sendEmail: 'Click to Send Email Verification Code',
    edit:'Edit',
  },
  login:{
    name:"Account",
    password:"Password",
    email:"E-email",
    code:"Code",
    login:"Login",
    regis:"Register",
    sumbit:"Sumbit",
    welcome:"Welcome to join the Black White and create your own Black White",
    refreshCode:"Click on the picture to refresh the verification code"
  },
  dow:{
    image:'Massive Images',
    all:'Collection of beauty portraits, various types of beauty portrait images',
    user:'User-built shops, user-defined pricing, user-defined memberships',
    computer:'Desktop site, mobile site, app, multiple terminal without advertisements',
    mobile:'Mobile terminal address',
  }
};
